<html>
    <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        .menu-title 
{
  font-family: 'Lobster', cursive;
  font-size: 3rem;
  color: #d35400;
  text-align: center;
  margin-bottom: 0.2rem;
}

.menu-subtitle {
  font-family: 'Comic Sans MS', cursive;
  font-size: 1.3rem;
  color: #f39c12;
  text-align: center;
  margin-bottom: 2rem;
  letter-spacing: 1px;
}
#reservation .form-control {
    border-radius: 0;
}

#reservation .form-control:focus {
    box-shadow: none;
    border-color: #F58d17;
}

#reservation input.form-control {
    height: 47px;
}
.btn-brand {
        background-color: #f39c12;
        color: white;
        border: none;
    }

    .btn-brand:hover {
        background-color: #d35400;
    }
    </style>
    </head>
    <body style="background-color:  #fff;">
        <nav style="background-color: rgb(250, 219, 168);">
            <ul class="nav nav-underline" style="display: flex; justify-content: flex-end;margin-right: 5%;justify-content: space-between;margin-left: 60%;">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./About Us.html" style="color: black;">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./Menu.html" style="color: black;">Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./Pre-booking.html" style="color: black;">Pre-booking</a>
                </li>
              </ul>
            </nav>
<section id="reservation">
    <div class="container">
        <div class="row">
            <div class="col-12 intro-text">
                <h2 class="menu-title">Book Your Table</h2>
                <p class="menu-subtitle"> Why wait in line when your table can be ready? Book now to enjoy fresh flavors, warm hospitality, and a dining experience you’ll want to come back to again and again.</p>
            </div>
        </div>
        <form action="#" class="row justify-content-center">
            <div class="col-lg-8">
                <div class="row g-3">
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control" placeholder="Full name">
                    </div>
                    <div class="form-group col-md-6">
                        <input type="email" class="form-control" placeholder="Email address">
                    </div>
                    <div class="form-group col-md-6">
                        <input type="date" class="form-control" placeholder="Date">
                    </div>
                    <div class="form-group col-md-6">
                        <select class="form-control">
                            <option selected disabled>Select Time</option>
                            <option>10:00 AM</option>
                            <option>11:00 AM</option>
                            <option>12:00 PM</option>
                            <option>1:00 PM</option>
                            <option>2:00 PM</option>
                            <option>3:00 PM</option>
                            <option>4:00 PM</option>
                            <option>5:00 PM</option>
                            <option>6:00 PM</option>
                            
                        </select>
                    </div>
                    <div class="form-group col-md-12">
                        <textarea name="" id="" cols="30" rows="4" class="form-control" placeholder="Message"></textarea>
                    </div>
                    <div class="form-group text-center col-md-12">
                        <a href="#" class="btn btn-brand">Send Message</a>
                    </div>
                </div>
            </div>
        </form>
    </div>
</section>

    </body>
</html>